<head>
  <title>It's a page!</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-color: #EBFFE9;
    }
    h1 {
      text-align: center;
    }
    #songLyrics {
      width: 100%;
      height: 150px;
      border: 2px solid green;
      border-radius: 4px;
    }
    button {
      border-radius: 12px;
      border: none;
      background-color: #4f9c49;
      color: white;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Convert a Song Into an Offspring List</h1>
  <p>It's so basic I'm sowwy</p>
  <p>Insert song lyrics below:</p>
  <textarea id="songLyrics"></textarea>
  <br>
  <br>
  <button onclick="calculate()">Generate Names</button>
  <p id="names"></p>
  
  <script type="text/javascript">
  var paragraph = document.getElementById("names");
  function calculate() {
    paragraph.textContent += document.getElementById("songLyrics").value;
    document.getElementById("songLyrics").value = '';
  }
</script>
</body>
